Virtual memory(29.10.2024)/MainWindow.xaml

<Window x:Class="VirtualMemoryEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VirtualMemoryEmulator"
        Title="Эмулятор Виртуальной Памяти" Height="600" Width="800">

    <Window.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Объем виртуальной памяти (в КБ):"/>
            <TextBox x:Name="VirtualMemorySize" Width="200"/>
            <TextBlock Text="Объем оперативной памяти (в КБ):"/>
            <TextBox x:Name="PhysicalMemorySize" Width="200"/>

            <TextBlock Text="Алгоритм замещения страниц:" Margin="0,10,0,0"/>
            <ComboBox x:Name="ReplacementAlgorithmComboBox" Width="200">
                <ComboBoxItem Content="FIFO"/>
                <ComboBoxItem Content="LRU"/>
                <ComboBoxItem Content="Second Chance"/>
            </ComboBox>

            <Button Content="Создать процессы" Click="CreateProcesses_Click" Margin="0,10,0,0"/>
        </StackPanel>

        <ListBox x:Name="PagesList" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Number}" />
                        <Run Text=" - " />
                        <Run Text="{Binding IsLoaded, Converter={StaticResource BoolToStringConverter}}" />
                        <Run Text=" (Фрейм: " />
                        <Run Text="{Binding FrameNumber}" />
                        <Run Text=")" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="PerformanceReport" Grid.Row="2" Margin="10" TextWrapping="Wrap"/>
    </Grid>
</Window>
